name: Refresh server

on:
  schedule:
    # - cron: "*/30 8-17 * * 1-5"
    - cron: "*/2 * * * *"
jobs:
  build:
    name: Trigger healthcheck endpoint
    runs-on: ubuntu-latest
    env:
      ROOT_URL: ${{ vars.GOVEE_ROOT_URL }}
    steps:
      - name: send CURL request
        run: |
          echo "${{ vars.GOVEE_ROOT_URL }}"
          echo "${{ vars.GOVEE_ROOT_URL }}/healthcheck"
          curl "${{ vars.GOVEE_ROOT_URL }}/healthcheck"
