name: Refresh server

on:
  schedule:
    - cron: "*/15 8-17 * * 1-5"
jobs:
  build:
    name: Trigger healthcheck endpoint
    runs-on: ubuntu-latest
    env:
      ROOT_URL: ${{ vars.GOVEE_ROOT_URL }}
    steps:
      - name: send CURL request
        run: |
          curl "${{ vars.GOVEE_ROOT_URL }}/healthcheck"
